 public string NumberToWords(int number)
        {
            try
            {
                if (number == 0)
                    return "zero";

                if (number < 0)
                    return "minus " + NumberToWords(Math.Abs(number));

                string words = "";

                if ((number / 1000000) > 0)
                {
                    words += NumberToWords(number / 1000000) + " million ";
                    number %= 1000000;
                }

                if ((number / 1000) > 0)
                {
                    words += NumberToWords(number / 1000) + " thousand ";
                    number %= 1000;
                }

                if ((number / 100) > 0)
                {
                    words += NumberToWords(number / 100) + " hundred ";
                    number %= 100;
                }

                if (number > 0)
                {
                    if (words != "")
                        words += "and ";

                    var unitsMap = new[] { "zero", "one", "two", "three", "four", "five", "six", "seven", "eight", "nine", "ten", "eleven", "twelve", "thirteen", "fourteen", "fifteen", "sixteen", "seventeen", "eighteen", "nineteen" };
                    var tensMap = new[] { "zero", "ten", "twenty", "thirty", "forty", "fifty", "sixty", "seventy", "eighty", "ninety" };

                    if (number < 20)
                        words += unitsMap[number];
                    else
                    {
                        words += tensMap[number / 10];
                        if ((number % 10) > 0)

                            words += " " + unitsMap[number % 10];
                    }
                }

                //string seat = lblseatno.Text.Substring(0, 2);
                if (stand == "5")
                {
                    ViewData["Class"] = y + " ZERO FIVE" + "-" + words.ToUpper();
                }
                else if (stand == "8")
                {
                    ViewData["Class"] = y + " ZERO EIGHT" + "- " + words.ToUpper();
                }
                return words;

            }
            catch (Exception ex)
            {
                throw ex;
            }
        }




------------------------------------------------------


To Create Enrollment No:-
  string Enrollment_No = "210" + DivCode.ToString() + (100000 + id).ToString();