<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Open_Schooling_Final_2023ModelStoreContainer" CdmEntityContainer="Open_Schooling_Final_2023Entities1">
    <EntitySetMapping Name="All_Taluka">
      <EntityTypeMapping TypeName="Open_Schooling_Final_2023Model.All_Taluka">
        <MappingFragment StoreEntitySet="All_Taluka">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Taluka" ColumnName="Taluka" />
          <ScalarProperty Name="District" ColumnName="District" />
          <ScalarProperty Name="Division" ColumnName="Division" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_Application_Form">
      <EntityTypeMapping TypeName="Open_Schooling_Final_2023Model.Tbl_Application_Form">
        <MappingFragment StoreEntitySet="Tbl_Application_Form">
          <ScalarProperty Name="Seat_No" ColumnName="Seat_No" />
          <ScalarProperty Name="Form_No" ColumnName="Form_No" />
          <ScalarProperty Name="UDISE_No" ColumnName="UDISE_No" />
          <ScalarProperty Name="Contact_center" ColumnName="Contact_center" />
          <ScalarProperty Name="Last_name" ColumnName="Last_name" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Middle_name" ColumnName="Middle_name" />
          <ScalarProperty Name="Mother_name" ColumnName="Mother_name" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Pincode" ColumnName="Pincode" />
          <ScalarProperty Name="Mobile_no" ColumnName="Mobile_no" />
          <ScalarProperty Name="Place_of_birth" ColumnName="Place_of_birth" />
          <ScalarProperty Name="Date_of_birth" ColumnName="Date_of_birth" />
          <ScalarProperty Name="Adhar_no" ColumnName="Adhar_no" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Minority_Religion" ColumnName="Minority_Religion" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="Divyang" ColumnName="Divyang" />
          <ScalarProperty Name="Medium" ColumnName="Medium" />
          <ScalarProperty Name="Type_Of_User" ColumnName="Type_Of_User" />
          <ScalarProperty Name="Subjects" ColumnName="Subjects" />
          <ScalarProperty Name="Subject1" ColumnName="Subject1" />
          <ScalarProperty Name="Subject2" ColumnName="Subject2" />
          <ScalarProperty Name="Subject3" ColumnName="Subject3" />
          <ScalarProperty Name="Subject4" ColumnName="Subject4" />
          <ScalarProperty Name="Subject5" ColumnName="Subject5" />
          <ScalarProperty Name="EC_Year" ColumnName="EC_Year" />
          <ScalarProperty Name="EC_Number" ColumnName="EC_Number" />
          <ScalarProperty Name="LastExamYear" ColumnName="LastExamYear" />
          <ScalarProperty Name="LastExamSeatNo" ColumnName="LastExamSeatNo" />
          <ScalarProperty Name="Year_Id" ColumnName="Year_Id" />
          <ScalarProperty Name="Ip" ColumnName="Ip" />
          <ScalarProperty Name="DateNow" ColumnName="DateNow" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
          <ScalarProperty Name="Signature" ColumnName="Signature" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_CenterList">
      <EntityTypeMapping TypeName="Open_Schooling_Final_2023Model.Tbl_CenterList">
        <MappingFragment StoreEntitySet="Tbl_CenterList">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="division" ColumnName="division" />
          <ScalarProperty Name="div_code" ColumnName="div_code" />
          <ScalarProperty Name="district" ColumnName="district" />
          <ScalarProperty Name="taluka" ColumnName="taluka" />
          <ScalarProperty Name="center_code" ColumnName="center_code" />
          <ScalarProperty Name="center_name" ColumnName="center_name" />
          <ScalarProperty Name="Medium" ColumnName="Medium" />
          <ScalarProperty Name="active" ColumnName="active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_District">
      <EntityTypeMapping TypeName="Open_Schooling_Final_2023Model.Tbl_District">
        <MappingFragment StoreEntitySet="Tbl_District">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="District" ColumnName="District" />
          <ScalarProperty Name="DivCode" ColumnName="DivCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_Subject">
      <EntityTypeMapping TypeName="Open_Schooling_Final_2023Model.Tbl_Subject">
        <MappingFragment StoreEntitySet="Tbl_Subject">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Subject_Code" ColumnName="Subject_Code" />
          <ScalarProperty Name="Subject_Name" ColumnName="Subject_Name" />
          <ScalarProperty Name="Subject_Group" ColumnName="Subject_Group" />
          <ScalarProperty Name="Handicaped" ColumnName="Handicaped" />
          <ScalarProperty Name="Class" ColumnName="Class" />
          <ScalarProperty Name="sample2" ColumnName="sample2" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Center_Login_Information">
      <EntityTypeMapping TypeName="Open_Schooling_Final_2023Model.Center_Login_Information">
        <MappingFragment StoreEntitySet="Center_Login_Information">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UDISE_No" ColumnName="UDISE_No" />
          <ScalarProperty Name="Center_Password" ColumnName="Center_Password" />
          <ScalarProperty Name="Division" ColumnName="Division" />
          <ScalarProperty Name="Div_Code" ColumnName="Div_Code" />
          <ScalarProperty Name="District" ColumnName="District" />
          <ScalarProperty Name="Taluka" ColumnName="Taluka" />
          <ScalarProperty Name="Contact_Center_Code" ColumnName="Contact_Center_Code" />
          <ScalarProperty Name="Center_Name" ColumnName="Center_Name" />
          <ScalarProperty Name="Contact" ColumnName="Contact" />
          <ScalarProperty Name="Medium" ColumnName="Medium" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="District_Code" ColumnName="District_Code" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_OpenSch_Result">
      <EntityTypeMapping TypeName="Open_Schooling_Final_2023Model.Tbl_OpenSch_Result">
        <MappingFragment StoreEntitySet="Tbl_OpenSch_Result">
          <ScalarProperty Name="Division" ColumnName="Division" />
          <ScalarProperty Name="Mother_Name" ColumnName="Mother_Name" />
          <ScalarProperty Name="REMARKS" ColumnName="REMARKS" />
          <ScalarProperty Name="Marks5" ColumnName="Marks5" />
          <ScalarProperty Name="Sub5" ColumnName="Sub5" />
          <ScalarProperty Name="Marks4" ColumnName="Marks4" />
          <ScalarProperty Name="Sub4" ColumnName="Sub4" />
          <ScalarProperty Name="Marks3" ColumnName="Marks3" />
          <ScalarProperty Name="Sub3" ColumnName="Sub3" />
          <ScalarProperty Name="Marks2" ColumnName="Marks2" />
          <ScalarProperty Name="Sub2" ColumnName="Sub2" />
          <ScalarProperty Name="Marks1" ColumnName="Marks1" />
          <ScalarProperty Name="Sub1" ColumnName="Sub1" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="STD" ColumnName="STD" />
          <ScalarProperty Name="seatnumber" ColumnName="seatnumber" />
          <ScalarProperty Name="Form_No" ColumnName="Form_No" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_payment">
      <EntityTypeMapping TypeName="Open_Schooling_Final_2023Model.Tbl_payment">
        <MappingFragment StoreEntitySet="Tbl_payment">
          <ScalarProperty Name="active" ColumnName="active" />
          <ScalarProperty Name="bin_country" ColumnName="bin_country" />
          <ScalarProperty Name="trans_date" ColumnName="trans_date" />
          <ScalarProperty Name="billing_notes" ColumnName="billing_notes" />
          <ScalarProperty Name="response_code" ColumnName="response_code" />
          <ScalarProperty Name="retry" ColumnName="retry" />
          <ScalarProperty Name="eci_value" ColumnName="eci_value" />
          <ScalarProperty Name="mer_account" ColumnName="mer_account" />
          <ScalarProperty Name="discount_value" ColumnName="discount_value" />
          <ScalarProperty Name="offer_code" ColumnName="offer_code" />
          <ScalarProperty Name="offer_type" ColumnName="offer_type" />
          <ScalarProperty Name="vault" ColumnName="vault" />
          <ScalarProperty Name="merchant_param5" ColumnName="merchant_param5" />
          <ScalarProperty Name="merchant_param4" ColumnName="merchant_param4" />
          <ScalarProperty Name="merchant_param3" ColumnName="merchant_param3" />
          <ScalarProperty Name="merchant_param2" ColumnName="merchant_param2" />
          <ScalarProperty Name="merchant_param1" ColumnName="merchant_param1" />
          <ScalarProperty Name="delivery_tel" ColumnName="delivery_tel" />
          <ScalarProperty Name="delivery_country" ColumnName="delivery_country" />
          <ScalarProperty Name="delivery_zip" ColumnName="delivery_zip" />
          <ScalarProperty Name="delivery_state" ColumnName="delivery_state" />
          <ScalarProperty Name="delivery_city" ColumnName="delivery_city" />
          <ScalarProperty Name="delivery_address" ColumnName="delivery_address" />
          <ScalarProperty Name="delivery_name" ColumnName="delivery_name" />
          <ScalarProperty Name="billing_email" ColumnName="billing_email" />
          <ScalarProperty Name="billing_tel" ColumnName="billing_tel" />
          <ScalarProperty Name="billing_country" ColumnName="billing_country" />
          <ScalarProperty Name="billing_zip" ColumnName="billing_zip" />
          <ScalarProperty Name="billing_state" ColumnName="billing_state" />
          <ScalarProperty Name="billing_city" ColumnName="billing_city" />
          <ScalarProperty Name="billing_address" ColumnName="billing_address" />
          <ScalarProperty Name="billing_name" ColumnName="billing_name" />
          <ScalarProperty Name="amount_money" ColumnName="amount_money" />
          <ScalarProperty Name="currency" ColumnName="currency" />
          <ScalarProperty Name="status_message" ColumnName="status_message" />
          <ScalarProperty Name="status_code" ColumnName="status_code" />
          <ScalarProperty Name="card_name" ColumnName="card_name" />
          <ScalarProperty Name="payment_mode" ColumnName="payment_mode" />
          <ScalarProperty Name="failure_message" ColumnName="failure_message" />
          <ScalarProperty Name="order_status" ColumnName="order_status" />
          <ScalarProperty Name="bank_ref_no" ColumnName="bank_ref_no" />
          <ScalarProperty Name="tracking_id" ColumnName="tracking_id" />
          <ScalarProperty Name="order_id" ColumnName="order_id" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_Site_Status">
      <EntityTypeMapping TypeName="Open_Schooling_Final_2023Model.Tbl_Site_Status">
        <MappingFragment StoreEntitySet="Tbl_Site_Status">
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Late_Date" ColumnName="Late_Date" />
          <ScalarProperty Name="Start_Date" ColumnName="Start_Date" />
          <ScalarProperty Name="Active_Status" ColumnName="Active_Status" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_Registration">
      <EntityTypeMapping TypeName="Open_Schooling_Final_2023Model.Tbl_Registration">
        <MappingFragment StoreEntitySet="Tbl_Registration">
          <ScalarProperty Name="Year_Id" ColumnName="Year_Id" />
          <ScalarProperty Name="DateNow" ColumnName="DateNow" />
          <ScalarProperty Name="ip" ColumnName="ip" />
          <ScalarProperty Name="Ec_Status" ColumnName="Ec_Status" />
          <ScalarProperty Name="Payment_Status" ColumnName="Payment_Status" />
          <ScalarProperty Name="Signature" ColumnName="Signature" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
          <ScalarProperty Name="Hall_Ticket" ColumnName="Hall_Ticket" />
          <ScalarProperty Name="Nsqf_Subject" ColumnName="Nsqf_Subject" />
          <ScalarProperty Name="Type_Of_User" ColumnName="Type_Of_User" />
          <ScalarProperty Name="Exam_Form_Disable" ColumnName="Exam_Form_Disable" />
          <ScalarProperty Name="Minority_Religion" ColumnName="Minority_Religion" />
          <ScalarProperty Name="Subject5" ColumnName="Subject5" />
          <ScalarProperty Name="Subject4" ColumnName="Subject4" />
          <ScalarProperty Name="Subject3" ColumnName="Subject3" />
          <ScalarProperty Name="Subject2" ColumnName="Subject2" />
          <ScalarProperty Name="Subject1" ColumnName="Subject1" />
          <ScalarProperty Name="Subject_List" ColumnName="Subject_List" />
          <ScalarProperty Name="Candidate_Handicaped_YN" ColumnName="Candidate_Handicaped_YN" />
          <ScalarProperty Name="Handicap" ColumnName="Handicap" />
          <ScalarProperty Name="Date_Of_Leaving_Last_Attended_School" ColumnName="Date_Of_Leaving_Last_Attended_School" />
          <ScalarProperty Name="Previous_Attend_School" ColumnName="Previous_Attend_School" />
          <ScalarProperty Name="Self_Declaration_Not_Gone_School" ColumnName="Self_Declaration_Not_Gone_School" />
          <ScalarProperty Name="Previous_Attend_School_YN" ColumnName="Previous_Attend_School_YN" />
          <ScalarProperty Name="Center_Code" ColumnName="Center_Code" />
          <ScalarProperty Name="Center" ColumnName="Center" />
          <ScalarProperty Name="Taluka_Center" ColumnName="Taluka_Center" />
          <ScalarProperty Name="District_Center" ColumnName="District_Center" />
          <ScalarProperty Name="Age_Certified_Proof" ColumnName="Age_Certified_Proof" />
          <ScalarProperty Name="Medium" ColumnName="Medium" />
          <ScalarProperty Name="Standard" ColumnName="Standard" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="DOB_District" ColumnName="DOB_District" />
          <ScalarProperty Name="DOB_Taluka" ColumnName="DOB_Taluka" />
          <ScalarProperty Name="DOB_Village" ColumnName="DOB_Village" />
          <ScalarProperty Name="DOB_Words" ColumnName="DOB_Words" />
          <ScalarProperty Name="Date_of_Birth" ColumnName="Date_of_Birth" />
          <ScalarProperty Name="Pin_Code" ColumnName="Pin_Code" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="Taluka" ColumnName="Taluka" />
          <ScalarProperty Name="District" ColumnName="District" />
          <ScalarProperty Name="Village" ColumnName="Village" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Mobile_No" ColumnName="Mobile_No" />
          <ScalarProperty Name="Adhar_no" ColumnName="Adhar_no" />
          <ScalarProperty Name="Mother_Name" ColumnName="Mother_Name" />
          <ScalarProperty Name="Last_Name" ColumnName="Last_Name" />
          <ScalarProperty Name="Middle_Name" ColumnName="Middle_Name" />
          <ScalarProperty Name="First_Name" ColumnName="First_Name" />
          <ScalarProperty Name="ApplicationId" ColumnName="ApplicationId" />
          <ScalarProperty Name="Enrollment_No" ColumnName="Enrollment_No" />
          <ScalarProperty Name="UID" ColumnName="UID" />
          <ScalarProperty Name="User_Id" ColumnName="User_Id" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>