<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a5b9ac702efc4940a27abc90242d8e0b" Name="Diagram1">
        <EntityTypeShape EntityType="Open_Schooling_Final_2023Model.All_Taluka" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Open_Schooling_Final_2023Model.Tbl_Application_Form" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Open_Schooling_Final_2023Model.Tbl_CenterList" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Open_Schooling_Final_2023Model.Tbl_District" Width="1.5" PointX="4.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Open_Schooling_Final_2023Model.Tbl_Subject" Width="1.5" PointX="0.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Open_Schooling_Final_2023Model.Center_Login_Information" Width="1.5" PointX="2.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Open_Schooling_Final_2023Model.Tbl_OpenSch_Result" Width="1.5" PointX="11.375" PointY="0.75" />
        <EntityTypeShape EntityType="Open_Schooling_Final_2023Model.Tbl_payment" Width="1.5" PointX="5.375" PointY="7.75" />
        <EntityTypeShape EntityType="Open_Schooling_Final_2023Model.Tbl_Site_Status" Width="1.5" PointX="11.375" PointY="6.75" />
        <EntityTypeShape EntityType="Open_Schooling_Final_2023Model.Tbl_Registration" Width="1.5" PointX="7.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>